# SpringBoot2-Ionic-Backend

./: README.md  anotacoes.txt  pom.xml
src/main/java/com/nelioalves/cursomc/: CursomcApplication.java
src/main/java/com/nelioalves/cursomc/config/: DataBaseConfig.java  DevConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/nelioalves/cursomc/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/nelioalves/cursomc/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/nelioalves/cursomc/dto/: CategoriaDTO.java  ClienteDTO.java  ClienteDTO1.java  ClienteDTO2.java  CredenciaisDTO.java  EmailDTO.java  ProdutoDTO.java
src/main/java/com/nelioalves/cursomc/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  ClienteRepositoy.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/nelioalves/cursomc/resources/: AuthResource.java  CategoriaResource.java  ClienteResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/nelioalves/cursomc/resources/exceptions/: CategoriaResourceExceptionHandler.java  FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  StandartError.java  ValidationError.java
src/main/java/com/nelioalves/cursomc/resources/utils/: ResourcesUtils.java
src/main/java/com/nelioalves/cursomc/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsImpl.java
src/main/java/com/nelioalves/cursomc/security/util/: JWTUtil.java
src/main/java/com/nelioalves/cursomc/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  ClienteService.java  DataBaseService.java  EmailService.java  MockEmailService.java  PagamentoService.java  PedidoService.java  ProdutoService.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/nelioalves/cursomc/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/com/nelioalves/cursomc/services/utils/: CPFAndCNPJChecker.java  ServicesUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/email/: confirmacaoPedido.html
src/test/java/com/nelioalves/cursomc/: CursomcApplicationTests.java
(+4 files in other folders)
